#Application Name Property
spring.application.name=employeeprofilemanagement

#Tomcat Server Port Property
server.port=8200

# SQL Initialization Properties
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# DataSource Configuration Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epms_db
spring.datasource.username=postgres
spring.datasource.password=abcd1234

# H2 Database Properties
spring.h2.console.enabled=true

# JPA / Hibernate Properties
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
